CryptoSecurityOS/MainWindow.xaml

<Window x:Class="CryptoSecurityOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSecurityOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>
        <Grid HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Key" VerticalAlignment="Center"/>
                <TextBox Width="150" Margin="10,5" x:Name="txtKey"/>
            </StackPanel>
        </Grid>
        <Label Content="Texto" Margin="5,0"/>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTexto"/>
        </Grid>

        <UniformGrid Columns="2">
            <Button Grid.Column="1"
                    Content="Encriptar"
                    Width="150" Margin="10"
                    x:Name="btnEncriptar"
                    Click="btnEncriptar_Click"/>
            <Button Grid.Column="1"
                    Content="Desencriptar"
                    Width="150" Margin="10"
                    x:Name="btnDesencriptar"
                    Click="btnDesencriptar_Click"/>
        </UniformGrid>
        <Label Content="Texto Encriptado" Margin="5,15,5,0"/>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,0" x:Name="txtEncriptado"/>
        </Grid>

        <Label Content="Texto Desencriptado" Margin="5,15,5,0"/>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,0" x:Name="txtDesencriptado"/>
        </Grid>
    </StackPanel>
</Window>
